[System]
Name='FZPI'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=63
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=7
MF1='NL':'trimf',[-1.333 -1 -0.6666]
MF2='NM':'trimf',[-1 -0.6666 -0.3334]
MF3='NS':'trimf',[-0.6666 -0.3334 0]
MF4='ZR':'trimf',[-0.3334 0 0.3334]
MF5='PS':'trimf',[0 0.3334 0.6666]
MF6='PM':'trimf',[0.3334 0.6666 1]
MF7='PL':'trimf',[0.6666 1 1.334]

[Input2]
Name='De'
Range=[-1 1]
NumMFs=9
MF1='NV':'trimf',[-1.25 -1 -0.75]
MF2='NL':'trimf',[-1 -0.75 -0.5]
MF3='NM':'trimf',[-0.75 -0.5 -0.25]
MF4='NS':'trimf',[-0.5 -0.25 0]
MF5='ZR':'trimf',[-0.25 0 0.25]
MF6='PS':'trimf',[0 0.25 0.5]
MF7='PM':'trimf',[0.25 0.5 0.75]
MF8='PL':'trimf',[0.5 0.75 1]
MF9='PV':'trimf',[0.75 1 1.25]

[Output1]
Name='Du'
Range=[-1 1]
NumMFs=9
MF1='NV':'trimf',[-1.25 -1 -0.75]
MF2='NL':'trimf',[-1 -0.75 -0.5]
MF3='NM':'trimf',[-0.75 -0.5 -0.25]
MF4='NS':'trimf',[-0.5 -0.25 0]
MF5='ZR':'trimf',[-0.25 0 0.25]
MF6='PS':'trimf',[0 0.25 0.5]
MF7='PM':'trimf',[0.25 0.5 0.75]
MF8='PL':'trimf',[0.5 0.75 1]
MF9='PV':'trimf',[0.75 1 1.25]

[Rules]
1 9, 6 (1) : 1
2 9, 7 (1) : 1
3 9, 8 (1) : 1
4 9, 9 (1) : 1
5 9, 9 (1) : 1
6 9, 9 (1) : 1
7 9, 9 (1) : 1
1 8, 5 (1) : 1
2 8, 6 (1) : 1
3 8, 7 (1) : 1
4 8, 8 (1) : 1
5 8, 9 (1) : 1
6 8, 9 (1) : 1
7 8, 9 (1) : 1
1 7, 4 (1) : 1
2 7, 5 (1) : 1
3 7, 6 (1) : 1
4 7, 7 (1) : 1
5 7, 8 (1) : 1
6 7, 9 (1) : 1
7 7, 9 (1) : 1
1 6, 3 (1) : 1
2 6, 4 (1) : 1
3 6, 5 (1) : 1
4 6, 6 (1) : 1
5 6, 7 (1) : 1
6 6, 8 (1) : 1
7 6, 9 (1) : 1
1 5, 2 (1) : 1
2 5, 3 (1) : 1
3 5, 4 (1) : 1
4 5, 5 (1) : 1
5 5, 6 (1) : 1
6 5, 7 (1) : 1
7 5, 8 (1) : 1
1 4, 1 (1) : 1
2 4, 2 (1) : 1
3 4, 3 (1) : 1
4 4, 4 (1) : 1
5 4, 5 (1) : 1
6 4, 6 (1) : 1
7 4, 7 (1) : 1
1 3, 1 (1) : 1
2 3, 1 (1) : 1
3 3, 2 (1) : 1
4 3, 3 (1) : 1
5 3, 4 (1) : 1
6 3, 5 (1) : 1
7 3, 6 (1) : 1
1 2, 1 (1) : 1
2 2, 1 (1) : 1
3 2, 1 (1) : 1
4 2, 2 (1) : 1
5 2, 3 (1) : 1
6 2, 4 (1) : 1
7 2, 5 (1) : 1
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 1 (1) : 1
4 1, 1 (1) : 1
5 1, 2 (1) : 1
6 1, 3 (1) : 1
7 1, 4 (1) : 1
